# database
DB_TYPE="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASS="root"
DB_NAME="capp"

# keycloak
AUTH_SERVER_URL="http://localhost:8180/auth"
TOKEN_INTROSPECTION_ENDPOINT="$AUTH_SERVER_URL/realms/capp/protocol/openid-connect/token/introspect"
REALM="capp"
CLIENT_ID="token-introspection"
SECRET="6f41936d-afc4-48d5-bd70-36963fc393d6"

# jwt
AUTH0_ISSUER_URL=https://dev-4cy597k6.eu.auth0.com/
AUTH0_AUDIENCE=http://localhost