apiVersion: apps/v1
kind: Deployment
metadata:
  name: rendezvous-api-deployment
  labels:
    app: rendezvous
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rendezvous
  template:
    metadata:
      labels:
        app: rendezvous
    spec:
      containers:
        - name: api
          image: ilinaraducristian/rendezvous-api:0.0.4
          ports:
            - containerPort: 80
        #        - name: web
        #            image: randevous:0.0.1
        #            ports:
        #              - containerPort: 80
        - name: database
          image: ilinaraducristian/rendezvous-database:0.0.1
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: "root"
            - name: MYSQL_DATABASE
              value: "keycloak"
            - name: MYSQL_USER
              value: "capp"
            - name: MYSQL_PASSWORD
              value: "capp"
          ports:
            - containerPort: 3306
#        - name: iam
#            image: randevous:0.0.1
#            env:
#              - name: DB_VENDOR
#                value: "MYSQL"
#              - name: DB_ADDR
#                value: "db"
#              - name: DB_DATABASE
#                value: "keycloak"
#              - name: DB_USER
#                value: "root"
#              - name: DB_PASSWORD
#                value: "root"
#              - name: KEYCLOAK_USER
#                value: "admin"
#              - name: KEYCLOAK_PASSWORD
#                value: "admin"
#              - name: KEYCLOAK_IMPORT
#                value: "/tmp/capp.json"
#              - name: PROXY_ADDRESS_FORWARDING
#                value: "true"
#            ports:
#              - containerPort: 80
#        - name: api
#          image: randevous-api:0.0.1
#          ports:
#            - containerPort: 80
#        - name: proxy
#            image: randevous:0.0.1
#            ports:
#              - containerPort: 80