apiVersion: v1
kind: Service
metadata:
  name: rendezvous-service
spec:
  type: NodePort
  selector:
    app: rendezvous
  ports:
    - protocol: TCP
      port: 443
      nodePort: 30000
      name: https
    - protocol: TCP
      port: 9000
      nodePort: 30002
      name: store
    - protocol: TCP
      port: 9001
      nodePort: 30003
      name: store2
    - protocol: TCP
      port: 3306
      nodePort: 30001
      name: database