apiVersion: apps/v1
kind: Deployment
metadata:
  name: rendezvous-deployment
  labels:
    app: rendezvous
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rendezvous
  template:
    metadata:
      labels:
        app: rendezvous
    spec:
      containers:
        - name: proxy
          image: ilinaraducristian/rendezvous-proxy:0.0.1
          imagePullPolicy: Always
          ports:
            - containerPort: 80
            - containerPort: 443
        - name: object-store
          image: ilinaraducristian/rendezvous-object-store:0.0.1
          imagePullPolicy: Always
          ports:
            - containerPort: 9000
            - containerPort: 9001
        - name: database
          image: ilinaraducristian/rendezvous-database:0.0.1
          imagePullPolicy: Always
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: "root"
            - name: MYSQL_DATABASE
              value: "keycloak"
            - name: MYSQL_USER
              value: "capp"
            - name: MYSQL_PASSWORD
              value: "capp"
          ports:
            - containerPort: 3306
        - name: iam
          image: ilinaraducristian/rendezvous-iam:0.0.1
          imagePullPolicy: Always
          env:
            - name: DB_VENDOR
              value: "MYSQL"
            - name: DB_ADDR
              value: "127.0.0.1"
            - name: DB_DATABASE
              value: "keycloak"
            - name: DB_USER
              value: "root"
            - name: DB_PASSWORD
              value: "root"
            - name: KEYCLOAK_USER
              value: "admin"
            - name: KEYCLOAK_PASSWORD
              value: "admin"
            - name: KEYCLOAK_IMPORT
              value: "/tmp/capp.json"
            - name: PROXY_ADDRESS_FORWARDING
              value: "true"
          ports:
            - containerPort: 8080