apiVersion: v1
kind: Service
metadata:
  name: rendezvous-api-service
spec:
  type: NodePort
  selector:
    app: rendezvous
  ports:
    - protocol: TCP
      port: 80
      nodePort: 30000
      name: web
    - protocol: TCP
      port: 8080
      nodePort: 30002
      name: iam
    - protocol: TCP
      port: 8081
      nodePort: 30001
      name: api