apiVersion: apps/v1
kind: Deployment
metadata:
  name: rendezvous-database-deployment
  labels:
    app: rendezvous-database
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rendezvous-database
  template:
    metadata:
      labels:
        app: rendezvous-database
    spec:
      volumes:
        - name: datadir
          hostPath:
            path: /home/rendezvous/db/data
      initContainers:
        - name: ensure-volumes-ownership
          image: ilinaraducristian/rendezvous-database:0.0.1
          imagePullPolicy: Always
          securityContext:
            runAsUser: 0
          command:
            - "sh"
            - "-c"
            - "chown mysql:mysql -R /var/lib/mysql"
          volumeMounts:
            - name: datadir
              mountPath: /var/lib/mysql
      containers:
        - name: database
          image: ilinaraducristian/rendezvous-database:0.0.1
          imagePullPolicy: Always
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: "root"
            - name: MYSQL_DATABASE
              value: "keycloak"
            - name: MYSQL_USER
              value: "capp"
            - name: MYSQL_PASSWORD
              value: "capp"
          ports:
            - containerPort: 3306
          volumeMounts:
            - name: datadir
              mountPath: /var/lib/mysql
