apiVersion: v1
kind: Service
metadata:
  name: rendezvous-proxy-service
spec:
  type: NodePort
  selector:
    app: rendezvous-proxy
  ports:
    - protocol: TCP
      port: 443
      nodePort: 30000
      name: proxy