name: Build and deploy

on: [ push ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Use Node.js 12.x
        uses: actions/setup-node@v2
        with:
          node-version: 12.x
          cache: 'npm'
      - run: npm i -g @nestjs/cli
      - run: npm i
      - run: npm run build:prod
      - run: cp grant-manager.js node_modules/keycloak-connect/middleware/auth-utils/grant-manager.js
      - run: cp package.json dist/package.json
      - run: sed -i 's/\/dist//g' .gitignore
      - uses: CDNievas/heroku-action@v1.0
        with:
          heroku_email: "ilinaraducristian@protonmai.com"
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "rendezvous-api-radu"
          branch: "main"
          appdir: "dist"
          procfile: "web: npm run start:prod"
          dynamicFiles: true